<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout

        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Previous vid"
            android:focusable="true"
            android:onClick="prev"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/button_rew"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Rewind"
            android:focusable="true"
            android:onClick="rewind"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/button_playpause"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Play/pause"
            android:focusable="true"
            android:onClick="playPause"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/button_fwd"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Forward"
            android:focusable="true"
            android:onClick="forward"
            android:src="@android:drawable/ic_media_ff" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Next video"
            android:focusable="true"
            android:onClick="next"
            android:src="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Delete vid"
            android:focusable="true"
            android:onClick="delete"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</LinearLayout>


